<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   #firstpara{
    color: orange;
    background-color: pink;
    border-color: black;
   }
   
   </style>
</head>
<body>
 
  <link rel="stylesheet" href="tut12.css">
  <h3>css  tutuorials</h3>
  <p id="firstpara">Good morning guys came to know about anything that are you able</p>
    </body>
</html>