<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to [Person or Topic]</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <header>
        <h1>Mahendra Singh Dhoni</h1>
    </header>

    <main>
        <section id="Mahendra Singh Dhoni">
            <img src="ms doni.jpg" alt="[Image Description]">

            <p>
                Mahendra Singh Dhoni or MS Dhoni is an Indian International Cricketer who has retired from International
                Cricket. MS Dhoni is the only captain in the history of Cricket to win all the ICC trophies. The
                legendary cricketer celebrates his birthday on July 7. When he turned 40, fans and the cricket
                fraternity took to social media to wish Captain Cool on his birthday.
            </p>
        </section>
    </main>
</body>

</html>